<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Tam Tam - Assignment Frontend - Level 1</title>
    <link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>
<body>
    <header class="header">
        <div class="menu">
            <div class="menu__trigger">
                <a href="#" class="icons icons--menu">
                    <svg viewBox="0 0 100 100" class="logo-wrapper">
                        <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--menu"></use>
                    </svg>
                </a>
                <a href="#" class="icons icons--close">
                    <svg viewBox="0 0 100 100" class="logo-wrapper">
                        <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--close"></use>
                    </svg>
                </a>
            </div>
            <div class="menu__logo">
                <svg viewBox="0 0 100 100" class="logo-wrapper logo">
                    <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--logo"></use>
                </svg>
            </div>
            <ul class="menu__list">
                <li class="menu__option">
                    <a href="#" class="menu__link">Home</a>
                </li>
                <li class="menu__option">
                    <a href="#" class="menu__link">People</a>
                </li>
                <li class="menu__option">
                    <a href="#" class="menu__link">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="slider">
        <div class="slider__content">
            <h1 class="slider_content__title" id="slider-title">Walibi</h1>
            <ul>
                <li>
                    <a class="slider_content_button" id="prev">
                        <svg viewBox="0 0 100 100" class="logo-wrapper social">
                            <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--arrow-left"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a class="slider_content_button big">View Case</a>
                </li>
                <li>
                    <a class="slider_content_button" id="next">
                        <svg viewBox="0 0 100 100" class="logo-wrapper social">
                            <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--arrow-right"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="description">
        <h1 class="description__title">WE ARE TAM TAM</h1>
        <p class="description__plain--text">Tam Tam is a full service digital agency focusing on Dutch Digital Service Design. We combine strategy, design, technology and interaction to make the digital interactions between company and customer valuable and memorable. We work for awesome brands with a team of 120 digitals from our office in Amsterdam. Making great work and having a blast doing it. That’s what we believe in. </p>
    </section>
    <footer class="footer">
        <ul>
            <li>
                <a href="#">
                    <svg viewBox="0 0 100 100" class="logo-wrapper social">
                        <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--facebook"></use>
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg viewBox="0 0 100 100" class="logo-wrapper social">
                        <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--twitter"></use>
                    </svg> 
                </a>
            </li>
            <li>
                <a href="#">
                    <svg viewBox="0 0 100 100" class="logo-wrapper social">
                        <use xlink:href="public/images/symbol/svg/sprite.symbol.svg#icons--instagram"></use>
                    </svg> 
                </a>
            </li>
        </ul>
    </footer>
    <script type="text/javascript" src="public/js/main.js"></script>
</body>

</html>